
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2596ecf14d.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="images/icons/mongo.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="navigation">
                <div class="nav-title">
                    <img src="Images/Group 40071 (2).png" alt="">
                    <h1>My <span class="primary-colur">Travel</span></h1>
                </div>
                <div class="nav-title-2">
                    
                    <a href=""><span class="primary-colur">Home</span></a>
                    <a href="">Packages</a>
                    <a href="">Testimonial</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
    
                </div>
                <div class="nav-title-3">
                    <h1><i class="fa-solid fa-bars"></i></h1>
                </div>
            </div>

        </nav>
        <div class="banner">
            <div class="banner-title">
                <h1>Explore Your Travel</h1>
                <p>Travelling is an amazing way to learn a lot of things in life. A lot of people around the world travel every year to many places</p>

            </div>
            <div class="banner-selection">
                <button class="select-btn">  Where go</button>
                <button class="select-btn">When  <i class="fa-solid fa-angle-down"></i></button>
                <button class="select-btn">Select Type  <i class="fa-solid fa-angle-down"></i></button>
                <button class="primary-btn"> <i class="fa-solid fa-magnifying-glass-location"></i>Find Now</button>
            </div>
        </div>
    </header>
    <main>
        <section >
            <div class="tour">
                <div class="tour-content">
                    <h1>Our Popular Tours</h1>
                    <p class="tour-description">There are a lot of reasons to travel. Some people travel for fun while some do it for education purposes.</p>
                    <ul>
                        <li>Real experiences always have better value. When we travel to a city, in a different country,.</li>
                        <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea <br>porta lacus. Lectus suspendisse nullam. </li>
                        <li>Travelling is an incredibly vital part of life. It is the best way to break your monotonous routine and experience life in different ways</li>
                    </ul>
                    <p class="tour-2nd-description">Travel operators and airlines rely on destination descriptions for their business. They need to be able to offer a wide range of accommodations </p> 
                        <button class="primary-btn">Read More</button>
                </div>
                <div class="tour-img">
                    <img src="Images/Rectangle 4.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="destination-content">
                <h1>Choose Your Destination</h1>
                <p>Travelling is an amazing way to learn a lot of things in life. A lot of people around the world travel every year to many places </p>
            </div>
            <div class="destination-img-sec-1">
                <div class="destinationimg1"> 
                <h3 class="destination-primary-h3">maldives</h3> 
                </div> 
                <div class="desti-img-2">
                    <h3 class="destination-primary-h3">Indonesia</h3>
                </div>
                 
            </div>
            <div class="destination-img-sec-2">
                <div class="desti-2-img-1">
                    <h3 class="destination-primary-h3">Srilanka</h3>
                </div>
                <div class="desti-2-img-2">
                    <h3 class="destination-primary-h3">North America</h3>
                </div>
                <div class="desti-2-img-3">
                    <h3 class="destination-primary-h3">Kashmir</h3>
                </div>
            </div>
            <div class="destination-img-sec-3">
                <div class="desti-3-img-1">
                    <h3 class="destination-primary-h3">
                        Bangladesh
                    </h3>
                </div>
                <div class="desti-3-img-2">
                    <h3 class="destination-primary-h3">
                        Bandarban
                    </h3>
                </div>
            </div>
        </section>
        <section>
            <div class="why-chose-content">
                <h1>Why Choose Us</h1>
                <p> Many maps today are made using GIS computer systems. These are database systems that are organized by location instead of named records.</p>
            </div>
            <div class="card">
                <div class="card-1"> 
                    <div class="card-2-content">
                        <img src="Images/icon4.txt" alt="">
                    <h3 class=".card-title">Handpicked Hotels</h3>
                    <p class="card-description">Perhaps travel cannot prevent bigotry, but by demonstrating that all peoples cry, laugh, eat, worry, and die, it can introduce the idea that if we try and understand each other, we may even become friends. </p>
                    </div>
                    
                </div>
                <div class="card-2">
                    <div class="card-2-content">
                        <img src="Images/icon5.txt" alt="">
                    <h3 class=".card-title">World Class Service</h3>
                    <p class="card-description">Hey dear students, today I will share a short paragraph on Price Hike for SSC and HSC level students. You can find the Price Hike paragraph with Bangla meaning on our website </p>
                    </div>
                    
                </div>
            </div>  
                <div class="card-3">
                    <div class="card-container">
                        <img src="Images/icon6.txt" alt="">
                    <h3 class=".card-title">Best Price Guarantee</h3>
                    <p class="card-description">Many maps today are made using GIS computer systems. These are database systems that are organized by location instead of named records </p>
                    </div> 
                </div>
        </section>
        <section>
            <div class="newsletter">
                <div class="newsletter-container">
                   <div class="newsletter-content">
                    <h3>Newsletter</h3>
                    <p>Get your daily dose of travel news & tips. Sign up today!</p>
                    <input type="text" placeholder="Enter your name " name="" id=""> <br>
                    <br>
                    <input type="email" placeholder="Enter your Gmali" name="" id=""> <br>
                    <br>
                    <button class="primary-btn">Subscribe</button>
                   </div>
                </div>
                <div class="newsletter-img">
                    <img src="Images/Rectangle 8 (1).png" alt="">
                    <div class="atast-img">
                        <h4>Travel.com</h4>
                        <h3>Save up to 70%</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
                <div class="footer-container">
                    <img src="Images/Group 40071 (2).png" alt="">
                    <h1>My  <span class="primary-colur">Travel</span></h1>
                </div>
                <p>here are numerous benefits to travelling if we think about it. The first one being, we get to meet new people.</p>
                <div class="socil-media">
                    <a href=""><img src="Images/twitter.png" alt=""></a>
                    <a href=""><img src="Images/facebook.png" alt=""></a>
                    <a href=""><img src="Images/insta.png" alt=""></a>
                </div>
                <hr>
                <h5>2017, All Rights Reserved.</h5>
        </div>
        
    </footer>
    
</body>
</html>